# GENIUS

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  settings.gradle
GENIUS/data/artists/TravisScott/: followers.txt
GENIUS/data/users/musicfan1/: musicfan1-fan1@example.com.txt
GENIUS/src/main/java/services/: AccountManager.java  SearchAndChartManager.java
GENIUS/src/main/resources/: config.properties
GENIUS/src/test/java/: AddSongPageTest.java
data/admin/: index_admins.txt
data/admin/artist_requests/approved/Eminem/: Eminem-eminem@example.com.txt
data/admin/artist_requests/approved/KendrickLamar/: KendrickLamar-kendrick.lamar@example.com.txt
data/admin/artist_requests/rejected/NewRapper/: NewRapper-newrapper@example.com.txt
data/artists/: index_artists.txt
data/artists/DrDre/: DrDre-DrDre@example.com.txt
data/artists/DrDre/albums/2001/: 2001-album-comments.txt
data/artists/DrDre/albums/Compton/: album.txt
data/artists/Eminem/: Eminem-Eminem@example.com.txt
data/artists/Eminem/albums/The Death of Slim Shady/: album.txt
data/artists/Eminem/singles/Houdini/: Houdini.txt  Houdini_lyrics.txt
data/artists/Eminem/singles/Lose Yourself/: Lose Yourself-comments.txt  Lose Yourself.txt
data/artists/KendrickLamar/: KendrickLamar-KendrickLamar@example.com.txt
data/artists/KendrickLamar/singles/Not Like Us/: Not Like Us.txt
data/artists/TravisScott/: TravisScott-TravisScott@example.com.txt
data/artists/TravisScott/albums/ASTROWORLD/: album.txt
data/artists/TravisScott/albums/UTOPIA/: album.txt
data/artists/TravisScott/singles/FEIN/: FEIN-comments.txt  FEIN.txt  FEIN_lyrics.txt
data/users/: index_users.txt
data/users/musicfan1/: followings.txt
data/users/musicfan2/: musicfan2-fan2@example.com.txt
data/users/musicfan3/: followings.txt  musicfan3-fan3@example.com.txt
src/main/java/Controller/: SignInController.java  SignUpController.java
src/main/java/app/: Main.java
src/main/java/models/: ArtistRequest.java  ChartEntry.java  LyricsEditRequest.java
src/main/java/services/: AccountManager.java  ChartService.java  SearchAndChartManager.java  SessionManager.java
src/main/java/utils/: AlertUtil.java  ConfigLoader.java  FileUtil.java  SceneUtil.java
src/main/resources/: config.properties
src/main/resources/CSS/: styles.css
src/main/resources/FXML-files/: AdminDashboard.fxml  signIn.fxml  signUp.fxml
src/test/java/: AdminTest.java  ChartsPageTest.java  DeleteSongPageTest.java  SignUpControllerTest.java  TestDataSetup.java
(+108 files in other folders)
