<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.auth.SignInController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="877.0" style="-fx-background-color: black;">
         <children>
            <BorderPane prefHeight="38.0" style="-fx-background-color: #FFFF64;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <ImageView fitHeight="24.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pics/Genius.com_logo_yellow2.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Label alignment="CENTER" contentDisplay="CENTER" text="SIGN IN" textFill="#FFFF64" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="DIN Medium" size="50.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" prefHeight="452.0" prefWidth="498.0" style="-fx-background-color: #99999920;" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="146.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="15.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="15.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="emailField" style="-fx-background-color: #363636; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" prefWidth="266.0" style="-fx-background-color: #363636; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="114.0" prefWidth="423.0" text="Genius email" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Oswald Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="114.0" prefWidth="409.0" text="Password " textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Oswald Regular" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #363636;" text="Login" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="DIN Medium" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Don't have an account?" textFill="WHITE">
                     <font>
                        <Font name="Oswald Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="signUpLabel" prefHeight="24.0" prefWidth="76.0" text="Sign up here." textFill="#5BA7C2">
                     <font>
                        <Font name="Oswald Regular" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>