<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="artistManagementRoot" fx:id="root" prefHeight="725.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashBoard.artist.ArtistManagementController">
   <children>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #FFFF64;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pics/Genius.com_logo_yellow3.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="900.0" spacing="20.0" style="-fx-padding: 5 20 5 20;">
               <children>
                  <Label fx:id="welcomeLabel" prefHeight="20.0" prefWidth="250.0" text="Welcome, Artist!" textFill="#333333">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="signOutButton" alignment="CENTER_RIGHT" onAction="#signOut" style="-fx-background-color: #363636; -fx-background-radius: 5;" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <MenuBar prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #FFFF64; -fx-border-color: #CCCCCC; -fx-border-width: 0 0 1 0;">
               <menus>
                  <Menu mnemonicParsing="false" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToProfile" text="Checkout Profile" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Song">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToAddSong" text="Add Song" />
                        <MenuItem mnemonicParsing="false" onAction="#goToDeleteSong" text="Delete Song" />
                        <MenuItem mnemonicParsing="false" onAction="#goToEditSong" text="Edit Song" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Album">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToCreateAlbum" text="Create Album" />
                        <MenuItem mnemonicParsing="false" onAction="#goToDeleteAlbum" text="Delete Album" />
                        <MenuItem mnemonicParsing="false" onAction="#goToEditAlbum" text="Edit Album" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Artist Management">
                     <items>
                        <Menu mnemonicParsing="false" text="Manage Lyrics Edit Requests">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#goToPendingRequests" text="Pending Requests" />
                              <MenuItem mnemonicParsing="false" onAction="#goToApprovedRequests" text="Approved Requests" />
                              <MenuItem mnemonicParsing="false" onAction="#goToRejectedRequests" text="Rejected Requests" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <SplitPane dividerPositions="0.5" focusTraversable="true" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: black;">
                     <children>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Lyrics Edit Requests" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="requestListView" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #363636; -fx-border-color: white; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: black;">
                     <children>
                        <VBox fx:id="lyricsDetailsPane" minHeight="0.0" minWidth="0.0" spacing="15.0" style="-fx-background-color: #363636; -fx-background-radius: 10; -fx-padding: 15;" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Lyrics Edit Request Details" textFill="#ffff64">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lyricsArtistNicknameLabel" text="Artist: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lyricsSongTitleLabel" text="Song Title: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lyricsAlbumNameLabel" text="Album: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lyricsRequesterLabel" text="Requester: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="suggestedLyricsTextArea" editable="false" minHeight="100.0" prefHeight="150.0" style="-fx-background-color: #3C4649; -fx-text-fill: black;" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextArea>
                              <Label text="Original Lyrics:" textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="originalLyricsTextArea" editable="false" minHeight="100.0" prefHeight="150.0" style="-fx-background-color: #3C4649; -fx-text-fill: black;" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextArea>
                              <Label fx:id="lyricsTimestampLabel" text="Timestamp: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lyricsStatusLabel" text="Status: " textFill="#FFFFFF">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="lyricsButtonsBox" spacing="15.0" visible="false">
                                 <children>
                                    <Button fx:id="approveLyricsButton" onAction="#approveLyricsEditRequest" style="-fx-background-color: #28A745; -fx-background-radius: 5;" text="Approve" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="rejectLyricsButton" onAction="#rejectLyricsEditRequest" style="-fx-background-color: #DC3545; -fx-background-radius: 5;" text="Reject" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
