<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox id="artistProfileRoot" fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="912.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashBoard.user.ArtistProfileController">
    <children>
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #FFFF64;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../pics/Genius.com_logo_yellow3.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="900.0" spacing="20.0" style="-fx-padding: 5 20 5 20;">
                    <children>
                        <Label fx:id="welcomeLabel" prefHeight="20.0" prefWidth="250.0" text="Welcome, User!" textFill="#333333">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="signOutButton" alignment="CENTER_RIGHT" onAction="#signOut" style="-fx-background-color: #363636; -fx-background-radius: 5;" text="Sign Out" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <MenuBar prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #FFFF64; -fx-border-color: #CCCCCC; -fx-border-width: 0 0 1 0;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Profile">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goToProfile" text="Checkout Profile" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Search">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goToSearch" text="Search Page" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Charts">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goToCharts" text="Top Songs by Views" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="674.0" prefWidth="912.0">
            <children>
                <AnchorPane prefHeight="722.0" prefWidth="912.0">
                    <children>
                        <Label fx:id="artistNameLabel" layoutX="65.0" layoutY="14.0" prefHeight="52.0" prefWidth="250.0" text="Artist Name" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="DINCondensedRegular" size="35.0" />
                            </font>
                        </Label>
                        <Line endX="681.199951171875" layoutX="166.0" layoutY="97.0" startX="-100.0" stroke="WHITE" />
                        <HBox layoutX="65.0" layoutY="105.0" prefHeight="562.0" prefWidth="782.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="562.0" prefWidth="392.0" spacing="15.0">
                                    <children>
                                        <Label text="Singles" textFill="WHITE">
                                            <font>
                                                <Font name="DIN Medium" size="15.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="singlesListView" prefHeight="200.0" prefWidth="383.0" style="-fx-background-color: #363636; -fx-border-color: white; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" />
                                        <Label text="Albums" textFill="WHITE">
                                            <font>
                                                <Font name="DIN Medium" size="15.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="albumsListView" prefHeight="200.0" prefWidth="383.0" style="-fx-background-color: #363636; -fx-border-color: white; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="562.0" prefWidth="392.0" spacing="15.0">
                                    <children>
                                        <Label text="Artist Profile" textFill="WHITE">
                                            <font>
                                                <Font name="DIN Medium" size="15.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="300.0" fitWidth="300.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../../pics/Genius.com_logo_yellow.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="totalSongsLabel" text="Total Songs: 0" textFill="WHITE">
                                            <font>
                                                <Font name="DIN Medium" size="13.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="followButton" onAction="#toggleFollowArtist" style="-fx-background-color: #363636; -fx-background-radius: 5;" text="Follow" textFill="WHITE">
                                            <font>
                                                <Font name="DIN Medium" size="13.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
